<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNHighScoresResultVC" customModule="NWRN" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="0sg-Jp-1Ao" id="alC-16-zrx"/>
                <outlet property="view" destination="iN0-l3-epB" id="lRw-S1-lFw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-Hw-a0s">
                    <rect key="frame" x="115" y="40" width="145" height="41"/>
                    <string key="text">High Scores Result
Swift made</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 scores were displayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Jp-1Ao">
                    <rect key="frame" x="95" y="111" width="185" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-e4-oSH">
                    <rect key="frame" x="169" y="162" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="W61-7C-yci"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0sg-Jp-1Ao" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FS3-pj-ZZU"/>
                <constraint firstItem="0sg-Jp-1Ao" firstAttribute="top" secondItem="mdJ-Hw-a0s" secondAttribute="bottom" constant="30" id="HaU-99-dZD"/>
                <constraint firstItem="HNS-e4-oSH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IZy-GI-C3R"/>
                <constraint firstItem="mdJ-Hw-a0s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="aIb-ct-ffq"/>
                <constraint firstItem="HNS-e4-oSH" firstAttribute="top" secondItem="0sg-Jp-1Ao" secondAttribute="bottom" constant="30" id="qzU-b5-N06"/>
                <constraint firstItem="mdJ-Hw-a0s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zX3-7Y-qfC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
